input {
  beats {
    port => 5044
  }
}

filter {
  # Ajoute ici des filtres pour traiter les logs si nécessaire
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
